html,body,div,h1,h2,h3,h4,ul,p,blockquote,figure {
	margin: 0 ;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.abs-center {
	position: absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.ver-center {
	position: absolute;
	left: 50%;
	transform:translateX(-50%);
}
.her-center {
	position: absolute;
	top:50%;
	transform:translateY(-50%);
}
.ph-center {
	display: flex;
	align-items:center;
}
.pv-center {
	display: flex;
	justify-content:center;
}
.phv-center {
	display: flex;
	justify-content:center;
	align-items: center;
}