.fx{
	// 水平方向
	&-v-start {
		display: flex;
		justify-content: flex-start;
	}	
	
	&-v-center {
		display: flex;	
		justify-content:center;	
	}

	&-v-end {
		display: flex;
		justify-content: flex-end;
	}

	&-v-btw{
		display: flex;
		justify-content:space-between;
	}

	&-v-ard{
		display: flex;
		justify-content: space-around;
	}
	/**
	 * 垂直方向
	 */
	&-h-start {
		display: flex;
		align-content: flex-start;
	}

	&-h-center {
		display: flex;
		align-items:center;
	}

	&-h-end {
		display: flex;
		align-items:flex-end;
	}
	&-h-btw {
		display: flex;
		flex-direction: column;
		justify-content:space-between;
	}
	&-hv-center {
		display: flex;
		justify-content:center;
		align-items:center;
	}
	// 高度自适应盒子高度
	&-hs-strh {
		display: flex;
		flex-direction: column;
		align-items:stretch;	
	}
	
	// 多个物体
	// 竖直方向，从右边到左边	
	&-hs-right{
		display: flex;
		flex-direction: column;
		align-items:flex-end;		
	}
	// 竖直方向，从左边到右边
	&-hs-left{
		display: flex;
		flex-direction: column;
		align-items:flex-start;		
	}
	// 竖直方向，垂直居中
	&-hs-center{
		display: flex;
		flex-direction: column;
		align-items:center;		
	}
	// 两端对齐，垂直居中
	&-btw-center {
		display: flex;
		align-items: center;		
		justify-content:space-between;
	}	
}




.ph-center {
	display: flex;
	align-items:center;
}
.pv-center {
	display: flex;
	justify-content:center;
}
.phv-center {
	display: flex;
	justify-content:center;
	align-items: center;
}