.main{
	margin-left:200px;
}
.bread-crumb{
	font-size:16px;
	height:60px;
	display:flex;
	align-items:center;
	background:@Gray;
	border-radius: 10px;
	padding-left: 10px;
}
.category-title{
	color:red;
	font-size:24px;
}
.index-news-main {
	margin-top:80px;
}