// 深蓝
@Navyblue: #324157;

@ColorF: #fff;

@Gray: #dfe6ec;

@ActiveRed: #F66;

@DeepGary: #e9e9e9;

@DarkGray: #666;

@LightGray:rgb(238, 241, 246);

@Blue: #20A0FF;

@ActiveBlue: #4384db;

@LightBlue:#58B7FF;

// #20A0FF